<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <com.devsil.cameravisualizer.Camera.CameraSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_surface_view"/>


    <TextView
        android:id="@+id/effect_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:textSize="21sp"
        android:textColor="@android:color/white"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/effect_rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crazy_rect"
        android:textSize="22sp"
        android:layout_gravity="bottom|left"/>

    <TextView
        android:id="@+id/effect_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crazy_triangle"
        android:textSize="22sp"
        android:layout_gravity="bottom|right"/>


    <TextView
        android:id="@+id/effect_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_effect_normal"
        android:textSize="22sp"
        android:layout_gravity="bottom|center_horizontal"/>

</FrameLayout>