<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <com.devsil.cameravisualizer.Camera.CameraSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_surface_view"/>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal|bottom"/>


    <TextView
        android:id="@+id/effect_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:textSize="21sp"
        android:textColor="@android:color/white"
        android:visibility="gone"/>



    <ImageView
        android:id="@+id/settings_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/ic_settings_white_24dp"/>

</FrameLayout>